#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.config.import=hello-configs-erver
server.port=9003
server.servlet.context-path= /rvy/api

spring.application.name=customer-service  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://44.192.61.205:5432/testdbd
spring.datasource.username=postgres
spring.datasource.password= root
spring.jackson.serialization.write-dates-as-timestamps=false
